<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_show_single"
            app:showAsAction="never"
            android:checked="true"
            android:title="@string/menu_show_on_region"/>

        <item android:id="@+id/menu_show_cars"
            app:showAsAction="never"
            android:title="@string/menu_show_all_cars"/>

    </group>
</menu>